<!DOCTYPE html>
<html>
  <link rel="stylesheet" href="style.css" />
  <link
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    rel="stylesheet"
  />
  <head>
    <title>Fish related info page</title>
    <h1><center>Fish Related Page</center></h1>
  </head>
  <body>
    <div class="navbar">
      <a href="index.html">Home Page</a>
      <a href="fish.html">Fish Related</a>
      <a href="aqua.html">Aquarium Related</a>
      <a href="petcare.html">Pet Care</a>
    </div>
    <br />
    <h2>
      This webpage deals with the fish names and a few pictures of freshwater
      and saltwater fishes as well. These fishes below are the most popular
      fishes and also known for their colours and attractiveness.
    </h2>
    <div class="image-container">
      <figure>
        <img
          src="/images/guppy.jpg"
          alt="Guppy Fish"
          height="200px"
          width="200px"
        />
        <figcaption>Guppy Fish</figcaption>
      </figure>
      <figure>
        <img
          src="/images/siamesefighterfish.jpg"
          alt="Siamese Fighter Fish"
          height="200px"
          width="200px"
        />
        <figcaption>Siamese Fighter Fish</figcaption>
      </figure>
      <figure>
        <img
          src="/images/goldfish.jpg"
          alt="Goldfish"
          height="200px"
          width="200px"
        />
        <figcaption>Goldfish</figcaption>
      </figure>
      <figure>
        <img
          src="/images/clownfish.jpg"
          alt="Clownfish"
          height="200px"
          width="200px"
        />
        <figcaption>Clownfish</figcaption>
      </figure>
    </div>
    <br /><br /><br />
    <div class="image-container">
      <figure>
        <img
          src="/images/neontetra.jpg"
          alt="Neon Tetra Fish"
          height="200px"
          width="200px"
        />
        <figcaption>Neon Tetra Fish</figcaption>
      </figure>
      <figure>
        <img
          src="/images/molly.jpg"
          alt="Molly Fish"
          height="200px"
          width="200px"
        />
        <figcaption>Molly Fish</figcaption>
      </figure>
      <figure>
        <img
          src="/images/bluepeacock.jpg"
          alt="Blue Peacock Fish"
          height="200px"
          width="200px"
        />
        <figcaption>Blue Peacock Fish</figcaption>
      </figure>
      <figure>
        <img
          src="/images/goldgourami.jpg"
          alt="Gold Gourami Fish"
          height="200px"
          width="200px"
        />
        <figcaption>Gold Gourami Fish</figcaption>
      </figure>
    </div>
    <br />
    <h3>
      <ul>
        <h2>
          Here are a few freshwater fishes you can have at your home's aquarium
          :
        </h2>
        <li>Siamese Fighter Fish</li>
        <li>Molly Fish</li>
        <li>Gold Fish</li>
        <li>Guppy Fish</li>
        <li>Neon Tetra Fish</li>
        <li>Blue Peacock Fish</li>
        <li>Gold Gourami Fish</li>
        <li>Platy</li>
        <li>Rainbowfish</li>
        <li>Black Skirt Tetra Fish</li>
      </ul>
      <ul>
        <h2>
          List of saltwater fishes which are mostly not kept in home aquariums :
        </h2>
        <li>Tuna</li>
        <li>Yellow Tang</li>
        <li>Angelfish</li>
        <li>Salmon</li>
        <li>Bluefish</li>
        <li>Clownfish</li>
        <li>Lionfish</li>
        <li>Hawkfish</li>
        <li>Triggerfish</li>
        <li>Firefish</li>
      </ul>
    </h3>
    <br />
    <section class="followus">
      <h1>Connect with us on :</h1>
      <div class="social-links">
        <a href="https://www.instagram.com/simon_calvin_s/" target="_blank">
          <i class="fab fa-instagram fa-3x"></i>
        </a>
        <a href="https://github.com/SimonCalvinS1/" target="_blank">
          <i class="fab fa-github fa-3x"></i>
        </a>
        <a
          href="https://www.linkedin.com/in/simon-calvin-s-948681340/"
          target="_blank"
        >
          <i class="fab fa-linkedin fa-3x"></i>
        </a>
      </div>
    </section>
    <footer>
      <p>&copy; 2025 Simon Calvin S. All rights reserved.</p>
    </footer>
  </body>
</html>
